# PORT
PORT = 8080
HOST_NAME = localhost

# DATABASE
DB_USER = root
DB_PASS = 12345

DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = dango

# TOKEN
SECRET_KEY = (●'◡'●)

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
